<!DOCTYPE html>
<html lang="en" ng-app="main">
<head>
    <meta charset="UTF-8">
    <title>Login App</title>
</head>
<body>
    <div ng-view id="mainContent"></div>

    <script src="./angular.js"></script>
    <script src="./angular-rote.js"></script>
    <script src="./script.js"></script>
</body>    
</html>